.bg-color{
  background-color: white !important;
}
.image{
  width: 100%;
  height: 500px;
}
.image img{
  width: 100%;
  object-fit: cover;
}
.heading{
  margin-top: 75px;
  align-items: center;
}
.MT-70{
  margin-top: 70px !important;
}
.card_portion{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  
}
.card_small{
  width: 250px;
  border: 1px solid black;
  padding: 5px;

}
.image_card{
  width: 100%;
  height: 150px;
}
.card_img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}
.font-p{
 font-size: 20px;
}
.font-t{
  font-size: 15px;
  font-weight: 400;
}
.image_detail{
  width: 650px;
  height: 650px;
}
.image_detail img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}